BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../father_trio_5_sorted.bam
     outfile = QC_father_trio_5/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,378,470
     number of mapped reads = 1,378,348 (99.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 689,164
     number of mapped paired reads (second in pair) = 689,184
     number of mapped paired reads (both in pair) = 1,378,226
     number of mapped paired reads (singletons) = 122

     number of mapped bases = 79,106,989 bp
     number of sequenced bases = 79,098,852 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,720
     duplication rate = 12.73%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 709,701 (51.48%)
     number of mapped paired reads (first in pair) = 355,001
     number of mapped paired reads (second in pair) = 354,700
     number of mapped paired reads (both in pair) = 709,645
     number of mapped paired reads (singletons) = 56


>>>>>>> Insert size

     mean insert size = 299.4453
     std insert size = 30.0553
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.7981


>>>>>>> ACTG content

     number of A's = 18,620,487 bp (23.54%)
     number of C's = 20,938,023 bp (26.47%)
     number of T's = 18,619,705 bp (23.54%)
     number of G's = 20,920,637 bp (26.45%)
     number of N's = 0 bp (0%)

     GC percentage = 52.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 291,621
    number of insertions = 4,721
    mapped reads with insertion percentage = 0.34%
    number of deletions = 4,812
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 49.68%


>>>>>>> Coverage

     mean coverageData = 39.9606X
     std coverageData = 6.5709X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 99.99% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.98% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.93% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.78% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.36% of reference with a coverageData >= 25X
     There is a 98.98% of reference with a coverageData >= 26X
     There is a 98.39% of reference with a coverageData >= 27X
     There is a 97.56% of reference with a coverageData >= 28X
     There is a 96.42% of reference with a coverageData >= 29X
     There is a 94.89% of reference with a coverageData >= 30X
     There is a 92.9% of reference with a coverageData >= 31X
     There is a 90.4% of reference with a coverageData >= 32X
     There is a 87.3% of reference with a coverageData >= 33X
     There is a 83.68% of reference with a coverageData >= 34X
     There is a 79.41% of reference with a coverageData >= 35X
     There is a 74.67% of reference with a coverageData >= 36X
     There is a 69.41% of reference with a coverageData >= 37X
     There is a 63.74% of reference with a coverageData >= 38X
     There is a 57.86% of reference with a coverageData >= 39X
     There is a 51.86% of reference with a coverageData >= 40X
     There is a 45.86% of reference with a coverageData >= 41X
     There is a 39.87% of reference with a coverageData >= 42X
     There is a 34.17% of reference with a coverageData >= 43X
     There is a 28.9% of reference with a coverageData >= 44X
     There is a 24.12% of reference with a coverageData >= 45X
     There is a 19.79% of reference with a coverageData >= 46X
     There is a 16% of reference with a coverageData >= 47X
     There is a 12.75% of reference with a coverageData >= 48X
     There is a 9.98% of reference with a coverageData >= 49X
     There is a 7.71% of reference with a coverageData >= 50X
     There is a 5.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79106989	39.96059304161142	6.570944922626933


