BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../father_trio_1_sorted.bam
     outfile = QC_father_trio_1/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,378,888
     number of mapped reads = 1,378,774 (99.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 689,391
     number of mapped paired reads (second in pair) = 689,383
     number of mapped paired reads (both in pair) = 1,378,660
     number of mapped paired reads (singletons) = 114

     number of mapped bases = 79,181,400 bp
     number of sequenced bases = 79,173,442 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,823
     duplication rate = 12.75%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 709,912 (51.48%)
     number of mapped paired reads (first in pair) = 354,634
     number of mapped paired reads (second in pair) = 355,278
     number of mapped paired reads (both in pair) = 709,854
     number of mapped paired reads (singletons) = 58


>>>>>>> Insert size

     mean insert size = 299.5076
     std insert size = 30.0966
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.7982


>>>>>>> ACTG content

     number of A's = 18,613,646 bp (23.51%)
     number of C's = 20,980,835 bp (26.5%)
     number of T's = 18,615,951 bp (23.51%)
     number of G's = 20,963,010 bp (26.48%)
     number of N's = 0 bp (0%)

     GC percentage = 52.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 292,889
    number of insertions = 4,655
    mapped reads with insertion percentage = 0.33%
    number of deletions = 4,751
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 49.12%


>>>>>>> Coverage

     mean coverageData = 39.9982X
     std coverageData = 6.5704X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.99% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.98% of reference with a coverageData >= 18X
     There is a 99.97% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.93% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.79% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.4% of reference with a coverageData >= 25X
     There is a 99.04% of reference with a coverageData >= 26X
     There is a 98.51% of reference with a coverageData >= 27X
     There is a 97.74% of reference with a coverageData >= 28X
     There is a 96.62% of reference with a coverageData >= 29X
     There is a 95.11% of reference with a coverageData >= 30X
     There is a 93.17% of reference with a coverageData >= 31X
     There is a 90.66% of reference with a coverageData >= 32X
     There is a 87.59% of reference with a coverageData >= 33X
     There is a 83.95% of reference with a coverageData >= 34X
     There is a 79.71% of reference with a coverageData >= 35X
     There is a 74.87% of reference with a coverageData >= 36X
     There is a 69.49% of reference with a coverageData >= 37X
     There is a 63.75% of reference with a coverageData >= 38X
     There is a 57.82% of reference with a coverageData >= 39X
     There is a 51.73% of reference with a coverageData >= 40X
     There is a 45.69% of reference with a coverageData >= 41X
     There is a 39.83% of reference with a coverageData >= 42X
     There is a 34.2% of reference with a coverageData >= 43X
     There is a 28.92% of reference with a coverageData >= 44X
     There is a 24.09% of reference with a coverageData >= 45X
     There is a 19.8% of reference with a coverageData >= 46X
     There is a 16.07% of reference with a coverageData >= 47X
     There is a 12.83% of reference with a coverageData >= 48X
     There is a 10.09% of reference with a coverageData >= 49X
     There is a 7.83% of reference with a coverageData >= 50X
     There is a 6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79181400	39.99818147376397	6.570394699799524


