BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../father_trio_3_sorted.bam
     outfile = QC_father_trio_3/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,380,994
     number of mapped reads = 1,380,873 (99.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 690,442
     number of mapped paired reads (second in pair) = 690,431
     number of mapped paired reads (both in pair) = 1,380,752
     number of mapped paired reads (singletons) = 121

     number of mapped bases = 79,277,801 bp
     number of sequenced bases = 79,269,775 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,588
     duplication rate = 12.69%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 711,429 (51.52%)
     number of mapped paired reads (first in pair) = 355,835
     number of mapped paired reads (second in pair) = 355,594
     number of mapped paired reads (both in pair) = 711,364
     number of mapped paired reads (singletons) = 65


>>>>>>> Insert size

     mean insert size = 299.5058
     std insert size = 30.0599
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.7988


>>>>>>> ACTG content

     number of A's = 18,660,177 bp (23.54%)
     number of C's = 20,986,707 bp (26.48%)
     number of T's = 18,660,778 bp (23.54%)
     number of G's = 20,962,113 bp (26.44%)
     number of N's = 0 bp (0%)

     GC percentage = 52.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 292,678
    number of insertions = 4,724
    mapped reads with insertion percentage = 0.33%
    number of deletions = 4,805
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 49.86%


>>>>>>> Coverage

     mean coverageData = 40.0469X
     std coverageData = 6.559X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.99% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.98% of reference with a coverageData >= 18X
     There is a 99.97% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.92% of reference with a coverageData >= 21X
     There is a 99.87% of reference with a coverageData >= 22X
     There is a 99.77% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.4% of reference with a coverageData >= 25X
     There is a 99.03% of reference with a coverageData >= 26X
     There is a 98.48% of reference with a coverageData >= 27X
     There is a 97.7% of reference with a coverageData >= 28X
     There is a 96.62% of reference with a coverageData >= 29X
     There is a 95.17% of reference with a coverageData >= 30X
     There is a 93.31% of reference with a coverageData >= 31X
     There is a 90.89% of reference with a coverageData >= 32X
     There is a 87.9% of reference with a coverageData >= 33X
     There is a 84.25% of reference with a coverageData >= 34X
     There is a 79.99% of reference with a coverageData >= 35X
     There is a 75.16% of reference with a coverageData >= 36X
     There is a 69.79% of reference with a coverageData >= 37X
     There is a 64.07% of reference with a coverageData >= 38X
     There is a 58.14% of reference with a coverageData >= 39X
     There is a 52.09% of reference with a coverageData >= 40X
     There is a 46.05% of reference with a coverageData >= 41X
     There is a 40.09% of reference with a coverageData >= 42X
     There is a 34.45% of reference with a coverageData >= 43X
     There is a 29.2% of reference with a coverageData >= 44X
     There is a 24.44% of reference with a coverageData >= 45X
     There is a 20.14% of reference with a coverageData >= 46X
     There is a 16.35% of reference with a coverageData >= 47X
     There is a 13.06% of reference with a coverageData >= 48X
     There is a 10.25% of reference with a coverageData >= 49X
     There is a 7.92% of reference with a coverageData >= 50X
     There is a 6.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79277801	40.046878070341606	6.559000518136948


