BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../mother_trio_2_sorted.bam
     outfile = QC_mother_trio_2/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,381,684
     number of mapped reads = 1,381,613 (99.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 690,810
     number of mapped paired reads (second in pair) = 690,803
     number of mapped paired reads (both in pair) = 1,381,542
     number of mapped paired reads (singletons) = 71

     number of mapped bases = 79,304,306 bp
     number of sequenced bases = 79,296,407 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,185
     duplication rate = 12.78%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 711,312 (51.48%)
     number of mapped paired reads (first in pair) = 355,572
     number of mapped paired reads (second in pair) = 355,740
     number of mapped paired reads (both in pair) = 711,282
     number of mapped paired reads (singletons) = 30


>>>>>>> Insert size

     mean insert size = 299.4563
     std insert size = 29.9501
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.7976


>>>>>>> ACTG content

     number of A's = 18,659,359 bp (23.53%)
     number of C's = 21,000,923 bp (26.48%)
     number of T's = 18,652,346 bp (23.52%)
     number of G's = 20,983,779 bp (26.46%)
     number of N's = 0 bp (0%)

     GC percentage = 52.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0038
    number of mismatches = 290,725
    number of insertions = 4,541
    mapped reads with insertion percentage = 0.32%
    number of deletions = 4,762
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 49.61%


>>>>>>> Coverage

     mean coverageData = 40.0603X
     std coverageData = 6.5765X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.98% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.94% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.79% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.37% of reference with a coverageData >= 25X
     There is a 98.99% of reference with a coverageData >= 26X
     There is a 98.46% of reference with a coverageData >= 27X
     There is a 97.7% of reference with a coverageData >= 28X
     There is a 96.62% of reference with a coverageData >= 29X
     There is a 95.14% of reference with a coverageData >= 30X
     There is a 93.22% of reference with a coverageData >= 31X
     There is a 90.76% of reference with a coverageData >= 32X
     There is a 87.69% of reference with a coverageData >= 33X
     There is a 84.07% of reference with a coverageData >= 34X
     There is a 79.85% of reference with a coverageData >= 35X
     There is a 75.11% of reference with a coverageData >= 36X
     There is a 69.91% of reference with a coverageData >= 37X
     There is a 64.3% of reference with a coverageData >= 38X
     There is a 58.46% of reference with a coverageData >= 39X
     There is a 52.41% of reference with a coverageData >= 40X
     There is a 46.37% of reference with a coverageData >= 41X
     There is a 40.34% of reference with a coverageData >= 42X
     There is a 34.63% of reference with a coverageData >= 43X
     There is a 29.31% of reference with a coverageData >= 44X
     There is a 24.44% of reference with a coverageData >= 45X
     There is a 20.08% of reference with a coverageData >= 46X
     There is a 16.28% of reference with a coverageData >= 47X
     There is a 13.02% of reference with a coverageData >= 48X
     There is a 10.24% of reference with a coverageData >= 49X
     There is a 7.92% of reference with a coverageData >= 50X
     There is a 6.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79304306	40.06026696975437	6.5764775064428065


