BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../child_trio_1_sorted.bam
     outfile = QC_child_trio_1/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,380,474
     number of mapped reads = 1,380,414 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 690,210
     number of mapped paired reads (second in pair) = 690,204
     number of mapped paired reads (both in pair) = 1,380,354
     number of mapped paired reads (singletons) = 60

     number of mapped bases = 79,177,601 bp
     number of sequenced bases = 79,169,478 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,075
     duplication rate = 12.79%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 710,353 (51.46%)
     number of mapped paired reads (first in pair) = 355,174
     number of mapped paired reads (second in pair) = 355,179
     number of mapped paired reads (both in pair) = 710,317
     number of mapped paired reads (singletons) = 36


>>>>>>> Insert size

     mean insert size = 299.4661
     std insert size = 30.0609
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.7888


>>>>>>> ACTG content

     number of A's = 18,639,154 bp (23.54%)
     number of C's = 20,952,130 bp (26.46%)
     number of T's = 18,634,632 bp (23.54%)
     number of G's = 20,943,562 bp (26.45%)
     number of N's = 0 bp (0%)

     GC percentage = 52.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 291,337
    number of insertions = 4,686
    mapped reads with insertion percentage = 0.33%
    number of deletions = 4,646
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 48.65%


>>>>>>> Coverage

     mean coverageData = 39.9963X
     std coverageData = 6.6369X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.92% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.75% of reference with a coverageData >= 23X
     There is a 99.6% of reference with a coverageData >= 24X
     There is a 99.33% of reference with a coverageData >= 25X
     There is a 98.94% of reference with a coverageData >= 26X
     There is a 98.36% of reference with a coverageData >= 27X
     There is a 97.51% of reference with a coverageData >= 28X
     There is a 96.33% of reference with a coverageData >= 29X
     There is a 94.78% of reference with a coverageData >= 30X
     There is a 92.8% of reference with a coverageData >= 31X
     There is a 90.29% of reference with a coverageData >= 32X
     There is a 87.29% of reference with a coverageData >= 33X
     There is a 83.69% of reference with a coverageData >= 34X
     There is a 79.43% of reference with a coverageData >= 35X
     There is a 74.69% of reference with a coverageData >= 36X
     There is a 69.43% of reference with a coverageData >= 37X
     There is a 63.84% of reference with a coverageData >= 38X
     There is a 57.92% of reference with a coverageData >= 39X
     There is a 51.93% of reference with a coverageData >= 40X
     There is a 45.95% of reference with a coverageData >= 41X
     There is a 40.09% of reference with a coverageData >= 42X
     There is a 34.47% of reference with a coverageData >= 43X
     There is a 29.16% of reference with a coverageData >= 44X
     There is a 24.33% of reference with a coverageData >= 45X
     There is a 20% of reference with a coverageData >= 46X
     There is a 16.24% of reference with a coverageData >= 47X
     There is a 13.01% of reference with a coverageData >= 48X
     There is a 10.25% of reference with a coverageData >= 49X
     There is a 7.95% of reference with a coverageData >= 50X
     There is a 6.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79177601	39.996262423438786	6.636882699879936


