BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../child_trio_3_sorted.bam
     outfile = QC_child_trio_3/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,378,006
     number of mapped reads = 1,377,956 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 688,976
     number of mapped paired reads (second in pair) = 688,980
     number of mapped paired reads (both in pair) = 1,377,906
     number of mapped paired reads (singletons) = 50

     number of mapped bases = 78,898,932 bp
     number of sequenced bases = 78,890,831 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,351
     duplication rate = 12.71%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 708,064 (51.38%)
     number of mapped paired reads (first in pair) = 353,666
     number of mapped paired reads (second in pair) = 354,398
     number of mapped paired reads (both in pair) = 708,042
     number of mapped paired reads (singletons) = 22


>>>>>>> Insert size

     mean insert size = 299.4641
     std insert size = 30.0177
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.7896


>>>>>>> ACTG content

     number of A's = 18,563,698 bp (23.53%)
     number of C's = 20,892,978 bp (26.48%)
     number of T's = 18,554,977 bp (23.52%)
     number of G's = 20,879,178 bp (26.47%)
     number of N's = 0 bp (0%)

     GC percentage = 52.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 290,880
    number of insertions = 4,731
    mapped reads with insertion percentage = 0.34%
    number of deletions = 4,804
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 48.69%


>>>>>>> Coverage

     mean coverageData = 39.8555X
     std coverageData = 6.5748X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.99% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.91% of reference with a coverageData >= 22X
     There is a 99.81% of reference with a coverageData >= 23X
     There is a 99.66% of reference with a coverageData >= 24X
     There is a 99.4% of reference with a coverageData >= 25X
     There is a 99% of reference with a coverageData >= 26X
     There is a 98.42% of reference with a coverageData >= 27X
     There is a 97.55% of reference with a coverageData >= 28X
     There is a 96.35% of reference with a coverageData >= 29X
     There is a 94.75% of reference with a coverageData >= 30X
     There is a 92.75% of reference with a coverageData >= 31X
     There is a 90.17% of reference with a coverageData >= 32X
     There is a 87% of reference with a coverageData >= 33X
     There is a 83.23% of reference with a coverageData >= 34X
     There is a 78.93% of reference with a coverageData >= 35X
     There is a 74.07% of reference with a coverageData >= 36X
     There is a 68.77% of reference with a coverageData >= 37X
     There is a 63.04% of reference with a coverageData >= 38X
     There is a 57.04% of reference with a coverageData >= 39X
     There is a 50.94% of reference with a coverageData >= 40X
     There is a 44.9% of reference with a coverageData >= 41X
     There is a 39.01% of reference with a coverageData >= 42X
     There is a 33.39% of reference with a coverageData >= 43X
     There is a 28.22% of reference with a coverageData >= 44X
     There is a 23.49% of reference with a coverageData >= 45X
     There is a 19.3% of reference with a coverageData >= 46X
     There is a 15.61% of reference with a coverageData >= 47X
     There is a 12.46% of reference with a coverageData >= 48X
     There is a 9.79% of reference with a coverageData >= 49X
     There is a 7.58% of reference with a coverageData >= 50X
     There is a 5.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	78898932	39.85549384353097	6.574752266594843


