BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../mother_trio_5_sorted.bam
     outfile = QC_mother_trio_5/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,378,240
     number of mapped reads = 1,378,159 (99.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 689,082
     number of mapped paired reads (second in pair) = 689,077
     number of mapped paired reads (both in pair) = 1,378,078
     number of mapped paired reads (singletons) = 81

     number of mapped bases = 79,031,543 bp
     number of sequenced bases = 79,023,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,875
     duplication rate = 12.77%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 709,049 (51.45%)
     number of mapped paired reads (first in pair) = 354,842
     number of mapped paired reads (second in pair) = 354,207
     number of mapped paired reads (both in pair) = 709,015
     number of mapped paired reads (singletons) = 34


>>>>>>> Insert size

     mean insert size = 299.5336
     std insert size = 30.0324
     median insert size = 300


>>>>>>> Mapping quality

     mean mapping quality = 41.8029


>>>>>>> ACTG content

     number of A's = 18,598,151 bp (23.53%)
     number of C's = 20,921,658 bp (26.48%)
     number of T's = 18,585,521 bp (23.52%)
     number of G's = 20,918,070 bp (26.47%)
     number of N's = 0 bp (0%)

     GC percentage = 52.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 290,658
    number of insertions = 4,576
    mapped reads with insertion percentage = 0.32%
    number of deletions = 4,791
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 48.69%


>>>>>>> Coverage

     mean coverageData = 39.9225X
     std coverageData = 6.5546X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.99% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.91% of reference with a coverageData >= 22X
     There is a 99.82% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.44% of reference with a coverageData >= 25X
     There is a 99.08% of reference with a coverageData >= 26X
     There is a 98.54% of reference with a coverageData >= 27X
     There is a 97.75% of reference with a coverageData >= 28X
     There is a 96.62% of reference with a coverageData >= 29X
     There is a 95.08% of reference with a coverageData >= 30X
     There is a 93.04% of reference with a coverageData >= 31X
     There is a 90.45% of reference with a coverageData >= 32X
     There is a 87.3% of reference with a coverageData >= 33X
     There is a 83.55% of reference with a coverageData >= 34X
     There is a 79.21% of reference with a coverageData >= 35X
     There is a 74.38% of reference with a coverageData >= 36X
     There is a 69.07% of reference with a coverageData >= 37X
     There is a 63.34% of reference with a coverageData >= 38X
     There is a 57.42% of reference with a coverageData >= 39X
     There is a 51.33% of reference with a coverageData >= 40X
     There is a 45.22% of reference with a coverageData >= 41X
     There is a 39.35% of reference with a coverageData >= 42X
     There is a 33.71% of reference with a coverageData >= 43X
     There is a 28.47% of reference with a coverageData >= 44X
     There is a 23.73% of reference with a coverageData >= 45X
     There is a 19.52% of reference with a coverageData >= 46X
     There is a 15.79% of reference with a coverageData >= 47X
     There is a 12.54% of reference with a coverageData >= 48X
     There is a 9.85% of reference with a coverageData >= 49X
     There is a 7.63% of reference with a coverageData >= 50X
     There is a 5.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79031543	39.922481783166006	6.554632760182689


