BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../father_trio_4_sorted.bam
     outfile = QC_father_trio_4/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,379,510
     number of mapped reads = 1,379,400 (99.99%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 689,700
     number of mapped paired reads (second in pair) = 689,700
     number of mapped paired reads (both in pair) = 1,379,290
     number of mapped paired reads (singletons) = 110

     number of mapped bases = 79,450,633 bp
     number of sequenced bases = 79,442,642 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,606
     duplication rate = 12.81%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 712,766 (51.67%)
     number of mapped paired reads (first in pair) = 356,204
     number of mapped paired reads (second in pair) = 356,562
     number of mapped paired reads (both in pair) = 712,704
     number of mapped paired reads (singletons) = 62


>>>>>>> Insert size

     mean insert size = 299.5223
     std insert size = 29.9958
     median insert size = 300


>>>>>>> Mapping quality

     mean mapping quality = 41.7943


>>>>>>> ACTG content

     number of A's = 18,679,585 bp (23.51%)
     number of C's = 21,047,483 bp (26.49%)
     number of T's = 18,690,809 bp (23.53%)
     number of G's = 21,024,765 bp (26.47%)
     number of N's = 0 bp (0%)

     GC percentage = 52.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 294,494
    number of insertions = 4,713
    mapped reads with insertion percentage = 0.34%
    number of deletions = 4,794
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 49.11%


>>>>>>> Coverage

     mean coverageData = 40.1342X
     std coverageData = 6.6011X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.99% of reference with a coverageData >= 11X
     There is a 99.99% of reference with a coverageData >= 12X
     There is a 99.99% of reference with a coverageData >= 13X
     There is a 99.99% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.97% of reference with a coverageData >= 20X
     There is a 99.94% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.81% of reference with a coverageData >= 23X
     There is a 99.67% of reference with a coverageData >= 24X
     There is a 99.44% of reference with a coverageData >= 25X
     There is a 99.09% of reference with a coverageData >= 26X
     There is a 98.54% of reference with a coverageData >= 27X
     There is a 97.75% of reference with a coverageData >= 28X
     There is a 96.66% of reference with a coverageData >= 29X
     There is a 95.19% of reference with a coverageData >= 30X
     There is a 93.3% of reference with a coverageData >= 31X
     There is a 90.87% of reference with a coverageData >= 32X
     There is a 87.84% of reference with a coverageData >= 33X
     There is a 84.28% of reference with a coverageData >= 34X
     There is a 80.15% of reference with a coverageData >= 35X
     There is a 75.49% of reference with a coverageData >= 36X
     There is a 70.34% of reference with a coverageData >= 37X
     There is a 64.73% of reference with a coverageData >= 38X
     There is a 58.8% of reference with a coverageData >= 39X
     There is a 52.73% of reference with a coverageData >= 40X
     There is a 46.62% of reference with a coverageData >= 41X
     There is a 40.67% of reference with a coverageData >= 42X
     There is a 34.96% of reference with a coverageData >= 43X
     There is a 29.62% of reference with a coverageData >= 44X
     There is a 24.71% of reference with a coverageData >= 45X
     There is a 20.34% of reference with a coverageData >= 46X
     There is a 16.55% of reference with a coverageData >= 47X
     There is a 13.27% of reference with a coverageData >= 48X
     There is a 10.49% of reference with a coverageData >= 49X
     There is a 8.18% of reference with a coverageData >= 50X
     There is a 6.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79450633	40.134183494348676	6.601098829408004


