BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../child_trio_4_sorted.bam
     outfile = QC_child_trio_4/genome_results.txt


>>>>>>> Reference

     number of bases = 64,444,167 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 400

     number of reads = 1,381,262
     number of mapped reads = 1,381,223 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 690,610
     number of mapped paired reads (second in pair) = 690,613
     number of mapped paired reads (both in pair) = 1,381,184
     number of mapped paired reads (singletons) = 39

     number of mapped bases = 79,361,018 bp
     number of sequenced bases = 79,352,879 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,575
     duplication rate = 12.81%


>>>>>>> Globals inside

     regions size = 1,979,625 (3.07%)
     number of mapped reads = 712,066 (51.55%)
     number of mapped paired reads (first in pair) = 355,710
     number of mapped paired reads (second in pair) = 356,356
     number of mapped paired reads (both in pair) = 712,046
     number of mapped paired reads (singletons) = 20


>>>>>>> Insert size

     mean insert size = 299.4398
     std insert size = 30.0111
     median insert size = 299


>>>>>>> Mapping quality

     mean mapping quality = 41.79


>>>>>>> ACTG content

     number of A's = 18,680,745 bp (23.54%)
     number of C's = 20,997,547 bp (26.46%)
     number of T's = 18,688,408 bp (23.55%)
     number of G's = 20,986,179 bp (26.45%)
     number of N's = 0 bp (0%)

     GC percentage = 52.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 293,016
    number of insertions = 4,617
    mapped reads with insertion percentage = 0.33%
    number of deletions = 4,798
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 48.25%


>>>>>>> Coverage

     mean coverageData = 40.0889X
     std coverageData = 6.6458X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 99.99% of reference with a coverageData >= 15X
     There is a 99.99% of reference with a coverageData >= 16X
     There is a 99.99% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.92% of reference with a coverageData >= 21X
     There is a 99.87% of reference with a coverageData >= 22X
     There is a 99.77% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.38% of reference with a coverageData >= 25X
     There is a 98.99% of reference with a coverageData >= 26X
     There is a 98.43% of reference with a coverageData >= 27X
     There is a 97.63% of reference with a coverageData >= 28X
     There is a 96.5% of reference with a coverageData >= 29X
     There is a 95.04% of reference with a coverageData >= 30X
     There is a 93.14% of reference with a coverageData >= 31X
     There is a 90.7% of reference with a coverageData >= 32X
     There is a 87.66% of reference with a coverageData >= 33X
     There is a 84.04% of reference with a coverageData >= 34X
     There is a 79.81% of reference with a coverageData >= 35X
     There is a 75.06% of reference with a coverageData >= 36X
     There is a 69.84% of reference with a coverageData >= 37X
     There is a 64.27% of reference with a coverageData >= 38X
     There is a 58.37% of reference with a coverageData >= 39X
     There is a 52.36% of reference with a coverageData >= 40X
     There is a 46.38% of reference with a coverageData >= 41X
     There is a 40.47% of reference with a coverageData >= 42X
     There is a 34.82% of reference with a coverageData >= 43X
     There is a 29.53% of reference with a coverageData >= 44X
     There is a 24.64% of reference with a coverageData >= 45X
     There is a 20.3% of reference with a coverageData >= 46X
     There is a 16.51% of reference with a coverageData >= 47X
     There is a 13.2% of reference with a coverageData >= 48X
     There is a 10.44% of reference with a coverageData >= 49X
     There is a 8.14% of reference with a coverageData >= 50X
     There is a 6.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr20	1979625	79361018	40.08891481972596	6.645845002084136


